<html>
    <head>
        <title> 🧸judith's website </title>
    </head>
<body>
    <h1 style="background-color:#9fd6d4; font-size: 45px; color:#214685; text-align: center; padding: .8cm; margin: 20">
        Intro to Web Dev - Judith Park 🧸
    </h1>
    <a href = "week02/week02.html">Week 2 : As We May Think</a>
    <br>
    <a href = "week03/week03.html">Week 3 : Ways of Seeing</a> 
    <br>
    <a href = "week04/week04.html">Week 4 : Personal Effects</a>
    <br>
    <a href = "week06/index.html">Week 6 : Sontag Project</a>
    <br>
    <a href = "week07/week07.html">Week 7 : CSS Animation</a>
    <br>
    <a href = "week08/mainpage.html">Week 8: Net Art Project</a>
    <br>
    <a href = "week09/index.html">Week 9: P5.js</a>
</body>
</html>
